/* .navbar-inverse {
    /* width:90%;
    min-height: 20%; */
  /*  background-image: linear-gradient( 1deg,  rgba(245,116,185,1) 14.7%, rgba(89,97,223,1) 88.7% );
         } */

.header{
    position: sticky;
    top:0;
    min-height: 20%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background-image: linear-gradient( 1deg,  rgba(245,116,185,1) 14.7%, rgba(89,97,223,1) 88.7% );
 
}


.Logo{
text-decoration: none;
text-transform: uppercase;
/* color: ; */
padding: 40px;
}

.header-links{
    display: flex;
}

.header-links ul li{
    list-style: none;
    display: inline-block;
    font-size: 18px;

}

.header-links ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 0px 15px;
}
.header-links ul li a:hover{
    color:#fffc3c;
    
}