<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>
        <form action="http://localhost:1234/sub">
        <table align="center">
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="name" ></td>
            </tr>
            <tr>
                <td><label for="age">Age</label></td>
                <td><input type="number" name="age" ></td>
            </tr>
            <tr>
                <td><label for="dob1">DOB</label></td>
                <td><input type="date" name="dob"></td>
            </tr>
            <tr>
                <td><input type="submit" value="register"></td>
                <td><input type="reset" value="clear"></td>
            </tr>
        </table>
    </form>
    </h2>

</body>
</html>