<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Arizona-state-bank</title>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <div class="row">
        <div class="col-12">
    <header class="header">
        <nav class="navbar  navbar-style">
            <div class="container">
                <div class="navbar-brand">
                    <a href=""><img class="logo" src="./assets/img/logo.png" alt="logo"></a>
                </div>
            <ul class="nav">
            <li><a class="active" href="#"><i class='bx bx-home' > Home</i></a></li>
            <li><a [routerLink] = ""><i class='bx bxs-user-account'> Account</i></a></li>
            <li><a ><i class='bx bx-money-withdraw' [routerLink]="['loan']"> Loan</i></a></li>
            <li><a href="">Investments Products</a></li>
    <li><a [routerLink]="['aboutus']">About Us</a></li>
            </ul>
        </div>
        <div class="btn-login">
            <button class="btn btn-outline-success" type="button" [routerLink] = "['login']" ><i class="fa fa-fw fa-user"></i>Login</button>
            <button class="btn btn-outline-primary" type="button" [routerLink] = "['register']"><i class="fa fa-fw fa-user-plus"></i>Signup</button>
        </div>
        </nav>
    </header>
      <div class="col-sm-12 first">
               <div class="col-sm-8 title">
            <section id="title">
                    <div class="container">
                        <h1>National Bank Of Arizona</h1>
                        <p><i>Growing stronger together...</i></p>
                    </div>
            </section>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 testimonial">
           <section id="press">
    <img class="press-img"  src="https://image3.mouthshut.com/images/imagesp/925101519s.jpg" alt="tc-logo">
    <img class="press-img"  src="https://www.freecodecamp.org/news/content/images/2020/10/gcp.png" alt="tnw-logo">
    <img class="press-img"  src="https://cdn.freebiesupply.com/logos/large/2x/samsung-1-logo-png-transparent.png" alt="biz-insider-logo">
    <img class="press-img"  src="https://www.companieshistory.com/wp-content/uploads/2013/07/Deutsche-Bank.png" alt="tnw-logo">
           </section>
        </div>

    </div>
    <div class="row">
        <div class="article">
            <div class="col-12">
                <h2 class="story-title">Articles and Stories</h2>
                <div id="press-story">
                    <img class="press-img" src="https://www.arizbank.com/sites/heartland/files/fraud-business-tile.jpg" alt="">
                    <p id="p1">Business Insights and Holdings</p>
                    <img class="press-img" src="https://www.dubuquebank.com/sites/heartland/files/age%20HP.jpg" alt="">
                    <p id="p1">Investment Strategy</p>
                    <img class="press-img" src="https://www.arizbank.com/sites/heartland/files/mobile%20deposit%20HP%20tile%20297x196_0.jpg" alt="">
                    <p id="p1">How to make Mobile Deposit</p>
                    <img class="press-img" src="https://www.dubuquebank.com/sites/heartland/files/budget%20HP.jpg" alt="">
                    <p id="p1">Identify Needs</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="footer">
            <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">National bank of Arizona</h5>
        <p>Growing stronger together...</p>
        <p>Powered by Arizona Bank and Trust</p>
        <img class="footer-logo" src="./assets/img/arizona.png" alt="logo">

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Personal Account</a>
          </li>
          <li>
            <a href="#!">Personal Savings</a>
          </li>
          <li>
            <a href="#!">FAQs</a>
          </li>
          <li>
            <a href="#!">Privacy Policy</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    <a href="https://mdbootstrap.com/"> Arizona Bank and Trust</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
        </div>
    </div>
</div>
</body>
</html>
