.products{
    margin: 20px auto;
    width: 90%;
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,229,168,1) 0%, rgba(251,174,222,1) 100.7% );
    border-radius: 5px;
}

.card{
    width: 300px;
    height: 430px;
    border: 1px solid black;
    border-radius: 5px;
    overflow:hidden;
    padding: 10px;
    margin:40px 20px;
    /* background-color: white;
    background-image: linear-gradient( 109.6deg,  rgba(48,207,208,1) 11.2%, rgba(51,8,103,1) 92.5% );
    background-image: linear-gradient( 109.6deg,  rgba(255,24,134,1) 11.2%, rgba(252,232,68,1) 52%, rgba(53,178,239,1) 100.2% );
    background-image: radial-gradient( circle 263px at 100.2% 3%,  rgba(12,85,141,1) 31.1%, rgba(205,181,93,1) 36.4%, rgba(244,102,90,1) 50.9%, rgba(199,206,187,1) 60.7%, rgba(249,140,69,1) 72.5%, rgba(12,73,116,1) 72.6% ); */
    background-image: linear-gradient( 103deg,  rgba(137,247,234,1) 7.3%, rgba(102,117,241,1) 100.2% );
}

.product-image{
    width: 100%;
    max-width:300px;
    min-height: 200px;
    display:block;
    object-fit: cover;
}

.product-name{
    text-transform: uppercase;
    margin: 8px 0px;
}

.product-price{
    margin:10px 0px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 30px;
}

.product-add-button{
    font-weight:700;
    font-size: 18px;
    border-radius:5px;
    border:none;
    outline: none;
    background-color: green;
    color:white;
    width:100%;
    height:40px;
    display:block;
    cursor: pointer;
    text-transform: uppercase;
    margin:15px auto;
}

.product-add-button:hover{
    background-color: greenyellow;
}

.product-add-button:active{
    transform: translateY(2px);
}